@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-Bold'
  src: url(../fonts/SuisseIntl-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'FavbetText-Regular'
  src: url(../fonts/FavbetText-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'FavbetText-Bold'
  src: url(../fonts/FavbetText-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'Handjet-Bold'
  src: url(../fonts/Handjet-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'Handjet-Black'
  src: url(../fonts/Handjet-Black.woff)
  font-weight: 900