@media screen and (max-width: 1050px)
  .fav-page
    padding: 30px 0
  .welcome
    max-width: 700px
    &__left
      max-width: 360px
      margin-top: 45px
    &__title
      font-size: 34px
      line-height: 42px
      text-shadow: -1px -1px 0px #FF267E, 0px 0px 28px #FF267E, 3px 3px 0px #FF267E
    &__subtitle
      font-size: 20px
      margin-top: 20px
    &__btn
      margin-top: 20px
  .info
    max-width: 700px
    padding: 60px 20px 37px 30px
    &__right
      max-width: 410px
    &__left
      max-width: 205px
  .guide
    &__arrow
      max-width: 26px
      margin: 0 27px
    &__list
      flex-direction: column
      align-items: flex-start
      gap: 25px
      &-item
        &:nth-child(2)
          flex-direction: row-reverse

@media screen and (max-width: 705px)
  .welcome
    max-width: 620px
    &__title
      font-size: 28px
      line-height: 37px
  .info
    max-width: 630px
    &__right
      max-width: 360px
  .drop
    max-width: 550px
  .bottom
    max-width: 600px

@media screen and (max-width: 600px)
  .welcome
    flex-direction: column
    align-items: center
    padding-bottom: 60px
    &__left
      align-items: center
      width: 100%
      max-width: 100%
      z-index: 2
      margin-top: 0
      &::before
        content: ""
        display: block
        width: 345px
        height: 45px
        position: absolute
        bottom: -40px
        left: 50%
        transform: translate(-50%, 0)
        background: url("../img/welcome/logo-mob.png") no-repeat 0 0/contain

    &__title
      text-align: center
    &__right
      z-index: 1
      position: absolute
      top: 85px
      left: 50%
      transform: translate(-50%, 0)
    &__subtitle
      margin-top: 220px
  .info
    padding: 60px 15px 37px 15px
    flex-direction: column
    align-items: center
    width: 100%
    position: relative
    &::before
      content: ""
      display: block
      max-width: 390px
      min-width: 390px
      height: 260px
      mask-image: url("../img/info/bg-mob.png")
      mask-repeat: no-repeat
      mask-position: 0 0
      mask-size: cover
      background-color: $blue
      position: absolute
      z-index: 0
      bottom: -15px
      left: 50%
      transform: translate(-50%, 0)
      pointer-events: none
    &__icons
      gap: 24px
      &-item
        width: 41px
        height: 41px
      &-cup
        display: block
        width: 81px
        height: 75px
    &__title
      text-align: center
    &__text
      text-align: center
    &__right
      align-items: center
      z-index: 1
    &__bottom
      text-align: center
    &__left
      width: 100%
      max-width: 100%
      display: flex
      align-items: center
      justify-content: space-around
      flex-direction: row
    &__img
      max-width: 85px
    &__coin
      width: 36px
      height: 44px
      &:nth-child(1)
        animation: coin2 1s infinite linear
      &:nth-child(2)
        animation: coin3 1s infinite linear
      &:nth-child(4)
        animation: coin5 1s infinite linear
      &:nth-child(5)
        animation: coin6 1s infinite linear
  .guide
    padding: 50px 0 30px 0
    &__title
      text-align: center
      font-size: 18px
    &__list
      margin-top: 30px
  .drop
    width: 95vw
  .marquee
    padding: 30px 0
    &__content
      &-item
        font-size: 52px
        line-height: 52px
  .bottom
    max-width: 95%
    width: 360px
  .results
    &__title
      font-size: 18px
    &__btn
      margin-top: 5px
  .table
    width: 300px
    &__tabs
      margin-bottom: 10px
    &__row
      &-item
        &:nth-child(1)
          width: 56px
          &::before
            left: 57px
        &:nth-child(2)
          width: 82px
          &::before
            left: 136px
        &:nth-child(3)
          width: 80px
          &::before
            left: 214px
        &:nth-child(4)
          width: 83px

@media screen and (max-width: 360px)
  .welcome
    &__title
      font-size: 24px
      line-height: 33px
  .info
    &__icons
      &-item
        width: 35px
        height: 35px
      &-cup
        height: 60px
        width: 70px
  .guide
    padding: 50px 10px 30px 10px
    &__step
      &-text
        font-size: 13px
  .table
    transform: scale(.9)
    margin: -20px 0
    &__row
      &:first-child
        .table__row-item
          &:nth-child(1)
            &:before
              left: 58px
          &:nth-child(2)
            &:before
              left: 137px
          &:nth-child(3)
          &:nth-child(4)
