$blue: #000055
$white: #ffffff
$magenta: #FF267E
$green: #05C48A
$black: #1B1B1F
$grey: #AEAEAE

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-suisse-intl-bold: SuisseIntl-Bold, sans-serif
$font-favbet-text-reg: FavbetText-Regular, sans-serif
$font-favbet-text-bold: FavbetText-Bold, sans-serif
$font-press-start2p: PressStart2P, sans-serif

//$font-handjet-bold: Handjet-Bold, sans-serif
//$font-handjet-black: Handjet-Black, sans-serif

.hide
  display: none !important

picture, img
  display: block !important
  &.hr
    display: block !important
  &.en
    display: none !important

body.light
  background: $blue

picture.light
  display: block

picture.dark
  display: none


body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $blue
  img
    max-width: 100%
    height: auto
  & > *
    font-family: inherit

.title
  color: $white
  font-family: $font-press-start2p
  text-transform: uppercase

.fav-page
  background: $blue
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden


.btn
  font-family: $font-press-start2p
  font-size: 28px
  line-height: 28px
  color: $blue
  min-width: 245px
  max-width: fit-content
  text-transform: uppercase
  letter-spacing: .01em
  height: 59px
  padding: 10px
  display: flex
  align-items: center
  justify-content: center
  filter: drop-shadow(0px 0px 25px rgba(5, 196, 138, 0.50))
  background: url("../img/btn.png") no-repeat 0 0/cover
  background-size: 100% 100%

.welcome
  display: flex
  align-items: center
  &__left
    display: flex
    flex-direction: column
  &__right
    width: 50%
    height: 100%
    background: $white
  &__title
    font-size: 92px
    line-height: 92px
    letter-spacing: 0.01em
    text-shadow: -1px -1px 0px #FF267E, 0px 0px 28px #FF267E, 5px 5px 0px #FF267E
  &__subtitle
    font-size: 44px
    line-height: 44px
    color: $white
    font-family: $font-press-start2p
    text-shadow: 1px $white
    text-transform: uppercase
    letter-spacing: .1em



// drop
details summary::-webkit-details-marker
  display: none

.drop
  max-width: 100%
  width: 100%
  margin: 0 auto
  border-radius: 10px
  position: relative
  z-index: 5
  &__bottom-text
    color: $white
    font-size: 10px
    line-height: 16px
    font-family: $font-suisse-intl-reg
    opacity: .9
    text-align: center
    margin-bottom: 15px
  .dropdown[open] summary::before
    transform:  rotate(180deg)
  summary
    list-style: none
    padding: 15px
    font-family: $font-suisse-intl-reg
    font-size: 16px
    cursor: pointer
    border: 2px solid $white
    background: rgba($black, .3)
    display: flex
    align-items: center
    justify-content: space-between
    color: $white
    @media screen and (max-width: 600px)
      font-size: 14px
      line-height: 22px
    &::before
      content: ""
      display: block
      min-width: 25px
      height: 25px
      background: url("../img/arrow-drop.png") no-repeat 0 0/contain
      order: 2

  &-txt
    padding: 15px
    background: rgba($black, .3)
    margin-top: 10px
    max-height: 350px
    overflow-y: auto
    border: 2px solid $white
    scrollbar-width: auto
    &::-webkit-scrollbar-thumb
      background: $green
      width: 3px
      border-radius: 3px
    &::-webkit-scrollbar
      background: $white
      width: 3px
    &-list
      display: flex
      flex-direction: column
      gap: 15px
      p, strong, a
        font-size: 16px
        line-height: 26px
        font-family: $font-suisse-intl-reg
        color: $white
        @media screen and (max-width: 600px)
          font-size: 14px
          line-height: 22px
      span
        font-family: $font-suisse-intl-reg
        display: block
      tr,td
        font-family: $font-suisse-intl-reg
      td
        padding-left: 5px


.retreat1
  padding-left: 30px
  strong
    font-family: $font-suisse-intl-bold
    color: $white
.circle
  padding-left: 35px
  &:before
    content: ''
    width: 5px
    height: 5px
    background: $white
    border-radius: 50%
    display: inline-block
    margin: 0 4px 2px 0

//en

.fav-page.en
  picture, img
    display: block !important
    &.hr
      display: none !important
    &.en
      display: block !important

// dark
body.dark
  picture.light
    display: none

  picture.dark
    display: block

// loader

.spinner-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $blue
  display: flex
  justify-content: center
  align-items: center
  z-index: 8

.spinner
  width: 50px
  height: 50px
  border-radius: 50%
  background: conic-gradient(#3a6ceb 0deg 180deg, #e3bdbd 180deg 360deg)
  animation: rotate 1.5s linear infinite
  mask: radial-gradient(farthest-side, transparent calc(100% - 7px), black calc(100% - 15px))

.fav-page.loading
  max-height: 100vh
  overflow: hidden


body.dark
  .spinner-overlay
    background: $black

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
